Name|                         Age|      Income|   
Aldo Foley                    36        53632.6   
Beckett Anthony               27        43773.8   
Clark Blackburn               69        85887.4   
Frank Wright                  39        81928.6   
Jace Sullivan                 65        55284.5   
Jefferson Parsons             71        109929    
Johnny Montoya                23        64697.5   
Jorge Casey                   26        106835    
Joseph Goodwin                30        103309    
Kaeden Pierce                 71        68734.9   
Kamron Hansen                 67        89842.1   
Kenny Noble                   59        94656.9   
Kyler Holt                    40        85299.8   
Luciano Strong                62        103609    
Marc Ramos                    27        68301     
Noah Owen                     26        74758.4   
Odin Short                    18        43339.8   
Otis Perez                    46        78423.9   
Ramon Joseph                  44        52615.5   
Raul Farrell                  75        65867.2   
Roger Delgado                 26        117335    
Titus Parrish                 50        104726    
Trey Barry                    44        116173    
Urijah Green                  54        80563.8   
Vivaan Bray                   59        66721.3   
